【岚图梦想家 竞品对比分析摘要】
==================================================

1. 总体概况
   - 共分析有效对比提及 99 次
   - 本品优势占比: 80.8%
   - 持平占比: 6.1%
   - 本品劣势占比: 13.1%

2. 主要竞品 (按提及次数)
   - 腾势D9: 提及 9 次, 净优势分 10 (优势11 / 持平0 / 劣势1)
   - GL8: 提及 5 次, 净优势分 5 (优势5 / 持平0 / 劣势0)
   - 别克GL8: 提及 4 次, 净优势分 7 (优势7 / 持平0 / 劣势0)
   - SUV: 提及 3 次, 净优势分 3 (优势3 / 持平0 / 劣势0)
   - 魏牌高山: 提及 2 次, 净优势分 3 (优势3 / 持平0 / 劣势0)

3. 本品核心优势 (提及最多的优势点)
   - vs 腾势D9 在【配置】方面: 4 次提及
   - vs 别克GL8 在【配置】方面: 2 次提及
   - vs GL8 在【外观】方面: 2 次提及
   - vs GL8 在【配置】方面: 2 次提及
   - vs 腾势D9 在【操控】方面: 2 次提及

4. 本品核心劣势 (提及最多的劣势点)
   - vs 乾崑版 在【智能驾驶】方面: 2 次提及
   - vs 丰田 在【品牌】方面: 1 次提及
   - vs 乾崑版 在【智能座舱】方面: 1 次提及
   - vs 传祺M8 在【购车价格】方面: 1 次提及
   - vs 小鹏X9 在【空间】方面: 1 次提及
